In [1]:
import pandas as pd
import numpy as np

In [2]:
pwd

'/Users/sanju/Documents/DS/Generative AI/NLP/bank_exit_pred__using_DL_Project/reserach'

In [3]:
import os
os.chdir("..")

In [4]:
pwd

'/Users/sanju/Documents/DS/Generative AI/NLP/bank_exit_pred__using_DL_Project'

In [5]:
data=pd.read_csv("data/Churn_Modelling.csv")

In [6]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [7]:
data.shape

(10000, 14)

In [8]:
## here we need some kind of basic preprocessing and feature engineering

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [10]:
#here is the most important key for finding out the key for selecting the data types in pandas
data.select_dtypes("object")

        Surname Geography  Gender
0      Hargrave    France  Female
1          Hill     Spain  Female
2          Onio    France  Female
3          Boni    France  Female
4      Mitchell     Spain  Female
...         ...       ...     ...
9995   Obijiaku    France    Male
9996  Johnstone    France    Male
9997        Liu    France  Female
9998  Sabbatini   Germany    Male
9999     Walker    France  Female

[10000 rows x 3 columns]

In [11]:
#this is the way for finding out the columns according to there dtypes
data.select_dtypes(["int","float","object"])

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [12]:
df=data.drop(["RowNumber","CustomerId","Surname"],axis=1)

In [13]:
df.head(1)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.0,1,1,1,101348.88,1

In [14]:
df.shape

(10000, 11)

In [15]:
cat_columns=df.select_dtypes("object").columns

In [16]:
cat_columns[0]

'Geography'

In [17]:
for i in range(len(cat_columns)):
    print(df[cat_columns[i]].value_counts())
    print(">>>>"*30)
    print(">>>>"*30)

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Gender
Male      5457
Female    4543
Name: count, dtype: int64
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

In [18]:
## we need to do one hot encoding as there is no such values difference

In [19]:
# from sklearn.preprocessing import OneHotEncoder

In [20]:
# # Initialize OneHotEncoder
# encoder = OneHotEncoder()
# encoder

In [21]:
pd.DataFrame(df["Geography"])

     Geography
0       France
1        Spain
2       France
3       France
4        Spain
...        ...
9995    France
9996    France
9997    France
9998   Germany
9999    France

[10000 rows x 1 columns]

In [23]:
list(cat_columns)

['Geography', 'Gender']

In [28]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder


# Initialize OneHotEncoder
encoder = OneHotEncoder()

# Fit and transform the categorical features
encoded_data = encoder.fit_transform(df[cat_columns])

# Get feature names
feature_names = encoder.get_feature_names_out(cat_columns)

# Convert encoded data into a DataFrame
encoded_df = pd.DataFrame(encoded_data.toarray(), columns=feature_names)

# Concatenate with original DataFrame
final_df = pd.concat([df, encoded_df], axis=1)

final_df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0,1.0,0.0
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0,1.0,0.0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0,1.0,0.0
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0,1.0,0.0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0,0.0,1.0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0,0.0,1.0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0,1.0,0.0
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0,0.0,1.0
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0,1.0,0.0

In [34]:
final_df=final_df.drop(["Geography","Gender"],axis=1)
final_df

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0,1.0,0.0
1,608,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0,1.0,0.0
2,502,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0,1.0,0.0
3,699,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0,1.0,0.0
4,850,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0,0.0,1.0
9996,516,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0,0.0,1.0
9997,709,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0,1.0,0.0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0,0.0,1.0
9999,792,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0,1.0,0.0

In [38]:
final_df.select_dtypes(["int","float"]).head(1)

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,619,42,2,0.0,1,1,1,101348.88,1,1.0,0.0,0.0,1.0,0.0

In [42]:
## Now do the train test split
from sklearn.model_selection import train_test_split

In [44]:
# Define features (X) and target (y)
X = df.drop(columns=['Exited'])  # Independent variables
y = df['Exited']  # Target variable

# Perform train-test split (80% train, 20% test)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Display results
print("X_train:\n", X_train)
print("\nX_test:\n", X_test)
print("\ny_train:\n", y_train)
print("\ny_test:\n", y_test)

X_train:
       CreditScore Geography  Gender  Age  Tenure    Balance  NumOfProducts  \
9254          686    France    Male   32       6       0.00              2
1561          632   Germany    Male   42       4  119624.60              2
1670          559     Spain    Male   24       3  114739.92              1
6087          561    France  Female   27       9  135637.00              1
6669          517    France    Male   56       9  142147.32              1
...           ...       ...     ...  ...     ...        ...            ...
5734          768    France    Male   54       8   69712.74              1
5191          682    France  Female   58       1       0.00              1
5390          735    France  Female   38       1       0.00              3
860           667    France    Male   43       8  190227.46              1
7270          697   Germany    Male   51       1  147910.30              1

      HasCrCard  IsActiveMember  EstimatedSalary
9254          1               1        179093.26
1561          1               1        195978.86
1670          1               0         85891.02
6087          1               0        153080.40
6669          0               0         39488.04
...         ...             ...              ...
5734          1               1         69381.05
5191          1               1           706.50
5390          0               0         92220.12
860           1               0         97508.04
7270          1               1         53581.14

[8000 rows x 10 columns]

X_test:
       CreditScore Geography  Gender  Age  Tenure    Balance  NumOfProducts  \
6252          596   Germany    Male   32       3   96709.07              2
4684          623    France    Male   43       1       0.00              2
1731          601     Spain  Female   44       4       0.00              2
4742          506   Germany    Male   59       8  119152.10              2
4521          560     Spain  Female   27       7  124995.98              1
...           ...       ...     ...  ...     ...        ...            ...
6412          602   Germany  Female   53       5   98268.84              1
8285          609    France    Male   25      10       0.00              1
7853          730    France  Female   47       7       0.00              1
1095          692    France    Male   29       4       0.00              1
6929          628   Germany    Male   39       1  115341.19              1

      HasCrCard  IsActiveMember  EstimatedSalary
6252          0               0         41788.37
4684          1               1        146379.30
1731          1               0         58561.31
4742          1               1        170679.74
4521          1               1        114669.79
...         ...             ...              ...
6412          0               1         45038.29
8285          0               1        109895.16
7853          1               0         33373.26
1095          1               0         76755.99
6929          1               1        107674.30

[2000 rows x 10 columns]

y_train:
 9254    0
1561    0
1670    1
6087    1
6669    1
       ..
5734    0
5191    0
5390    1
860     1
7270    0
Name: Exited, Length: 8000, dtype: int64

y_test:
 6252    0
4684    0
1731    0
4742    0
4521    0
       ..
6412    1
8285    0
7853    1
1095    1
6929    1
Name: Exited, Length: 2000, dtype: int64

In [46]:
from sklearn.preprocessing import StandardScaler

In [48]:
# Initialize StandardScaler
scaler = StandardScaler()

In [50]:
pwd

'/Users/sanju/Documents/DS/Generative AI/NLP/bank_exit_pred__using_DL_Project'